Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1403435142131
Build-Jdk: 1.8.0_05
Built-By: kouhei
Bundle-Activator: cfp.Activator
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: cfp.counter; singleton:=true
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Export-Package: cfp;uses:="org.osgi.framework,com.change_vision.jude.api
 .inf.ui,com.change_vision.jude.api.inf.exception,com.change_vision.jude
 .api.inf.project,com.change_vision.jude.api.inf.model,com.change_vision
 .jude.api.inf,javax.swing";version="0.1"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.exception;resolution:=optional,com.change_vi
 sion.jude.api.inf.model;resolution:=optional,com.change_vision.jude.api
 .inf.project;resolution:=optional,com.change_vision.jude.api.inf.ui;res
 olution:=optional,javax.swing;resolution:=optional,org.osgi.framework;v
 ersion="[1.5,2)";resolution:=optional
Tool: Bnd-1.50.0
